<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B5TZJWLEY0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B5TZJWLEY0');
</script>

<meta charset="utf-8">
<title>Premio PAM - Ganadores 2022</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<style>
	

	html {
  font-size: 100%; /* 100% = 16px */ ✅
  overflow-x: hidden;

	}

	/* Respuesta Preguntas Frecuentes */
	@font-face {font-family: "Favorit";
    src: url("https://db.onlinewebfonts.com/t/04c4a36facccf2d0906a0f1ed61036ef.eot"); /* IE9*/
    src: url("https://db.onlinewebfonts.com/t/04c4a36facccf2d0906a0f1ed61036ef.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://db.onlinewebfonts.com/t/04c4a36facccf2d0906a0f1ed61036ef.woff2") format("woff2"), /* chrome firefox */
    url("https://db.onlinewebfonts.com/t/04c4a36facccf2d0906a0f1ed61036ef.woff") format("woff"), /* chrome firefox */
    url("https://db.onlinewebfonts.com/t/04c4a36facccf2d0906a0f1ed61036ef.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
    url("https://db.onlinewebfonts.com/t/04c4a36facccf2d0906a0f1ed61036ef.svg#Favorit") format("svg"); /* iOS 4.1- */
	}

#Img_Ganadoras{
    width: 29%;
    margin-top: 2%;
    margin-left: 4.5%;
    float: left;
}

 


	/* Respuesta Preguntas Frecuentes */

	@font-face {
	font-family: 'Berthold-Akzidenz-Grotesk-Medium';
	src: url('https://premiopam.cl/b/fonts/Berthold-Akzidenz-Grotesk-Medium.woff') format('woff');
	}


	@font-face {
	font-family: 'akzidenzgroteskbe-regular-webfont';
	src: url('https://premiopam.cl/b/fonts/akzidenzgroteskbe-regular-webfont.woff') format('woff');
	}	


	@font-face {
	font-family: 'berthold-akzidenz-grotesk-be-medium';
	src: url('https://premiopam.cl/b/fonts/berthold-akzidenz-grotesk-be-medium_bigfontsite.com.woff') format('woff');
	font-weight: 500;
	}


	@font-face {
	font-family: 'akzidenz-grotesk-bold';
	src: url('https://premiopam.cl/b/fonts/akzidenz-grotesk-bold.woff') format('woff');
	}
	

	@font-face {font-family: "Akzidenz Grotesk BE Bold"; src: url("//db.onlinewebfonts.com/t/0fecedcc2f33a0880b3f56b9290da4d5.eot"); src: url("//db.onlinewebfonts.com/t/0fecedcc2f33a0880b3f56b9290da4d5.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/0fecedcc2f33a0880b3f56b9290da4d5.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/0fecedcc2f33a0880b3f56b9290da4d5.woff") format("woff"), url("//db.onlinewebfonts.com/t/0fecedcc2f33a0880b3f56b9290da4d5.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/0fecedcc2f33a0880b3f56b9290da4d5.svg#Akzidenz Grotesk BE Bold") format("svg"); }



		body{
			text-align: center;
			background-color: #f1f1f1;
			overflow-x: hidden;

		}
		
		header{
			width: 100%;		
			background-color: #FFF6E6;
			/*max-width: 830px;*/
			display: inline-block;
		    position: relative;
    		top: -7px;
		}
		
		header > nav {
			width: 100%;
		}
		
		header > nav > div {
			width: 100%;
		}
		
		 body > header > nav > div > table {
			float:right;
					padding-right: 30px;
			 padding-top: 25px;
    padding-bottom: 25px;
		}
		
		header > nav > div > table > tbody > tr > td > a >  img {
			max-height: calc(5.249vw);
    		width: auto;
			margin-left: calc(1vw/5);		
		}
		
		

		#Derecha > div > table > tbody > tr > td:nth-child(5) > a > img{
			max-height: calc(1vw) !important;
		}

		body > header > img{
			width: 100%;
			height: auto;
		}
		
		h3{
			color:#F0030D;
		}
		h2{
			color: #F0030D;
    margin-bottom: 0px;
    text-align: left;
  /*  font-family: 'akzidenzgroteskbe-regular-webfont'; */
    font-size: calc(2.21vw);
    letter-spacing: 0.2rem;
    margin-top: 6%;
	font-family: 'Akzidenz Grotesk BE Bold';
	line-height: calc(2.2vw);
		}	
		h1{
			color: #F0030D;
    text-align: left;
    /* width: 365px; */
    font-size: 32px;
    margin-top: calc(0.5vw);
   /* font-family: 'akzidenzgroteskbe-regular-webfont'; */
    font-size: calc(4.565vw);
    letter-spacing: 0.18rem;
	font-weight: bold;
	font-family: 'Akzidenz Grotesk BE Bold';
	line-height: calc(4.2vw);
		}	


	
		.cuerpo{
		min-height: 720px;
		
		}
		

		body > header > div.LinkBa{
		background-color:#F0000C;
    	position: relative;
    	top: -4px;	
		}
		
	body > header > div.LinkBa > h1{
	color:#ffffff;
	}
	
	
	
	#Ganadores > img {
	width: 100%;
    height: auto;	
	position: relative;
    top: calc(0.65vw*-1);	
	}
		
	#FAQ{
    width: 100%;
    height: auto;
    min-height: calc(43vw);
	display: inline-block;
	padding-top: 6%;
	}		
	
	#Footer{
    width: 100%;
    height: auto;
    min-height: calc(36.07vw);
    background-size: cover;
    background-position: bottom;	
	}	

	#Footer > #Izquierda {
		width: 36%;
		text-align: center;
	}

	#Footer > #Izquierda > img{
		width: 74%;
    margin-left: 7%;
    position: relative;
    bottom: calc(4.8vw *-1);
	
	}


	#Footer > #Derecha {
		width: 64%;
		float: right;
	}	
		
#Derecha > div{
	margin-right: 10%;
}


	#FAQ > div:nth-child(1) {
		float: left;
		width: 30%;
		padding-top: 65px;		
	}

	#FAQ > div:nth-child(1) > h2 {
		font-size: calc(2.23vw);
		margin-left: 30%;
	}


		
	#FAQ > div:nth-child(2) {
		float: left;
		width: 70%;
	}		
	

	
	body > header > div:nth-child(3) > div:nth-child(2) > p {
	font-size: calc(1.8vw);
    padding-right: 10%;
    /* font-weight: 800; */
    /*font-family: berthold-akzidenz-grotesk-be-medium;*/
	letter-spacing: 0.04rem;
    line-height: calc(1.915vw);
    margin-bottom: 4%;
    color: #1A1A1A;
	font-family: 'Akzidenz Grotesk BE Bold';
	}	

	body > header > div:nth-child(3) > div:nth-child(2) > p:nth-child(3) {
    margin-top: 11%;
	}


	body > header > div:nth-child(3) > div:nth-child(2) > p:nth-child(8) {
    padding-top: 0px;
    margin-top: 3px;
	}


	#TituloPostula{
		color: #fff;
		margin-top: 50px;
	}


	#TituloPostula > a{
		color: #fff;
		text-decoration: none;
	}	

	#TituloBases{
	color: #fff;
    float: right;
    width:  calc(29vw);	
	margin-top: 50px;	
	}

	#TituloBases > a{
		color: #fff;
		text-decoration: none;
	}

	#FAQ > div:nth-child(1) > h2:nth-child(2){
	margin-top:0px;
	margin-left: 30%;
	}	


	.ui-accordion .ui-accordion-header {
		background-color: #fff6e6;
    border: 0px;
    border-top: 3px solid red;
    font-size: 16px !important;
    font-weight: bold;
    text-align: left;
	color: #000000;
	margin: 0px 0 0 0;	
	font-family: 'Favorit';
	font-size: calc(1.696vw) !important;
	}	

	#accordion{
		margin-top: 13.5%;
		margin-right: 8%;	
		margin-left: 8%;				
	}

	.ui-widget-content {
	border: none !important;
    background: none !important;
    color: #333333 !important;
	padding: 0px !important;
	}

	.ui-widget-content > p:nth-child(1) {
    padding-top: 0px;
    margin-top: 3px;
    text-align: left;
    font-family: 'Favorit';
	font-size: calc(1.696vw);
	}

	.ui-widget-content > p {
    text-align: left;
	margin-left: calc(2.4vw);
	}	


#LinkBases{
	background-image: url(img/BOTON1.png);
    min-height: calc(9vw);
    min-width: calc(20.7vw);
    display: inline-block;
    background-size: contain;
    border: calc(2.5vw/10) solid red;
    margin-top: 6%;
	margin-right: 10%;
	margin-bottom: 10%;
}


#LinkBases:hover{
	background-image: url(img/BOTON1_OVER.png);
    border: calc(2.5vw/10) solid red;
}

	

#LinkPostula{
	background-image: url(img/BOTON2.png);
    min-height: calc(9vw);
    min-width: calc(27vw);
    display: inline-block;
    background-size: contain;
    border: calc(2.5vw/10) solid red;
    margin-top: 6%;
	margin-bottom: 10%;
	display:none;
}


#LinkPostula:hover{
	background-image: url(img/BOTON2_OVER.png);
    border: calc(2.5vw/10) solid red;
}

	

#Derecha > div > table > tbody > tr > td > a > img{
    max-height: calc(5.249vw);
    width: auto;
    margin-left: calc(1vw/5);
}


#Derecha > div > table {
	float: right;
}



header > nav > div > table > tbody > tr > td > a > img:hover {
    filter: grayscale(200%);
}

#Derecha > div > table > tbody > tr > td > a > img:hover {
	filter: grayscale(200%);
}


 

.presentan{
float: left;
width: 33%;
background-color:#E9D9FC;
min-height: calc(94vw);
    text-align: left;
}


.contenido{
float: left;
width: 67%;
background-color:#E9D9FC;
text-align: left;
min-height: calc(94vw);
padding-top: 5%;
}


#HeaderDesk{
	display: inherit;
}
#HeaderMovil{
	display: none;
}




body > header > nav > div > table > tbody > tr > td:nth-child(5) > a > img{
max-height: calc(1.249vw);	width: auto;	
}

/*  Truco de precarga de imagenes */
#preload-01 { background: url(img/BOTON1_OVER.png) no-repeat -9999px -9999px; }


/* tabletas */
@media (max-width: 768px) {



#Img_Ganadoras{
    width: 30% !important;
    margin-top: 7% !important;
    margin-left: 4.5% !important;
    float: left !important;
}



	#HeaderDesk{
		display: none;	
	}

	#HeaderMovil{
		display: inherit;

	}


  .presentan{
	display: none;
  }

  .contenido{
	width: 100%;
	padding-left: 2%;
    padding-right: 2%;

  }
 

  .dc1 {
  	width: 30% !important;

  } 
  
  .dc2 {
  	width: 70% !important;

  }
  
    .dc3 {
  	width: 100% !important;

  }
  
  h5 {
    font-size: calc(3vw)  !important;
}


 
h4 {
    font-size: calc(4.4vw)  !important;
}



.dc1 > p {
    font-size: calc(2.2vw)   !important;
	margin-block-start: 2.3vw   !important;
	}


.dc2 > p {
    font-size: calc(2.2vw)   !important;
	margin-block-start: 2.3vw   !important;
	}



.dc3 > p {
    font-size: calc(2.2vw)   !important;
	margin-block-start: 2.3vw   !important;
	line-height: calc(2.3vw) !important;
	}    
  


img.Foto_Obra {
    margin-top: 1.1%;
    width: 96% !important;
}


  h2 {
    margin-bottom: calc(1.8vw);
    font-size: calc(3.8vw);
	letter-spacing: calc(0.2vw);
    margin-top: 12.4%;
    line-height: calc(2.2vw);
	margin-left: 5%;
    margin-right: 5%;
  }

  h1 {
    /* font-family: 'akzidenzgroteskbe-regular-webfont'; */
    font-size: calc(7.2vw);
    letter-spacing: 0.02rem;
    font-weight: 700;
    font-family: 'Akzidenz Grotesk BE Bold';
    line-height: calc(6.8vw);
	margin-left: 5%;
    margin-right: 5%;
}


body > header > div:nth-child(3) > div:nth-child(2) > p {
    font-size: calc(3.6vw);
    /* font-weight: 800; */
    /* font-family: berthold-akzidenz-grotesk-be-medium; */
    letter-spacing: calc(0.01vw);
    line-height: calc(4.3vw);
	font-family: Helvetica, Sans-Serif;
    font-weight: bold !important;
	margin-left: 5%;
    margin-right: 5%;
    padding: 0%;
}

#LinkBases {
    background-image: url(img/BOTON1.png);
    min-height: calc(17.69565217vw);
    min-width: calc(40.7vw);
    display: inline-block;
    background-size: contain;
    border: calc(2.5vw/10) solid red;
    margin-top: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    position: relative;
    left: 20%;
}

#LinkPostula {
    background-image: url(img/BOTON2.png);
    min-height: calc(17.69565217vw);
    min-width: calc(53.08695652vw);
    display: inline-block;
    background-size: contain;
    border: calc(2.5vw/10) solid red;
    margin-top: 0%;
    margin-bottom: 10%;
    position: relative;
    left: 20%;	
	display:none;
}


#FAQ{
	padding-left: 0%;
    padding-right: 0%;	
}

#FAQ > div:nth-child(1) {
    width: 100%;
    padding-top: calc(1vw);
    text-align: left;
}


#FAQ > div:nth-child(1) > h2 {
    margin-left: 7%;
    text-align: left;
    font-size: calc(4.9vw);
    letter-spacing: calc(0.1vw);
    line-height: calc(2.4vw);
}

#FAQ > div:nth-child(1) > h2:nth-child(2) {
	margin-left: 7%;
    text-align: left;
    font-size: calc(4.9vw);
    letter-spacing: calc(0.1vw);
    line-height: calc(2.4vw);
}


#FAQ > div:nth-child(2) {
    float: left;
    width: 100%;
}

.ui-accordion .ui-accordion-header{
    letter-spacing: calc(0.01vw);
    line-height: calc(4.5vw);
    font-size: calc(4vw) !important;
	margin: 0px;
    padding: calc(1vw) calc(1vw) calc(1vw) calc(1vw) !important;
    border-top: calc(0.2vw) solid red;
    border-radius: 0px;
    font-weight: 600;	
}


#Derecha > div{
	display: none;

}

#Derecha > div > table > tbody > tr > td:nth-child(1){
	display: none;
}

#Derecha > div > table > tbody > tr > td:nth-child(2){
	display: none;
}

#Derecha > div > table > tbody > tr > td:nth-child(3){
	display: none;
}

#Derecha > div > table > tbody > tr > td:nth-child(4){
	display: none;
}
 

#Derecha > div > table > tbody > tr > td:nth-child(5) > a > img{

max-height: calc(2.249vw) !important;
    width: auto;
}

#accordion {
    margin-right: 7%;
    margin-left: 7%;
}



.ui-widget-content > p:nth-child(1){
	letter-spacing: calc(0.01vw);
    line-height: calc(4.5vw);
    font-size: calc(4vw) !important;
}

#Footer > #Izquierda {
    width: 100%;
}


#Footer > #Izquierda > img {
    width: 100%;
    margin-left: 0%;
}


#Derecha > div > table {
    /* float: right; */
    display: inline-block;
    width: auto;
    z-index: 9999999;
    position: absolute;
    bottom: calc(11vw);
}

#Derecha > div > table {
    /* float: right; */
	right: calc(8vw);
    display: inline-block;
    width: auto;
    z-index: 9999999;
    position: absolute;
    bottom: calc(11vw);
}




#Derecha > div {
    margin-right: 0%;
}


#Footer > #Derecha{
	width: 100%;
}


body > header > nav > div > table > tbody > tr > td:nth-child(5) {
    display: none;
}

header > nav > div > table > tbody > tr > td > a > img {
    max-height: calc(10vw);
    width: auto;
    margin-left: calc(1vw/5);
}

body > header > nav > div > table > tbody > tr > td:nth-child(5) > a > img{
	max-height: calc(2.249vw);	width: auto;

}


}




#LinkVota {
    min-height: calc(9vw);
    min-width: calc(20.7vw);
    display: inline-block;
    background-size: contain;
    /* border: calc(2.5vw/10) solid #0d0d0d; */
    margin-top: 6%;
    /* margin-right: 10%; */
    margin-bottom: 10%;
    position: absolute;
    top: calc(14vw);
    right: calc(8vw);
    font-family: "akzidenz-grotesk",sans-serif;
    text-decoration: none;
    color: black;
    font-size: calc(5vw);
    font-weight: 700;
}


hr {
    /* padding-right: 45% !important; */
	margin-right: 12%;
    color: black;
    border-width: 2px;
    border-style: solid;
    margin-block-start: unset;
    margin-block-end: unset;
	display: block;
}



.dhr {
	border-top:2px solid #E9D9FC;
	width:100%;
    display: inline-block;
	
} 


h4 {
    font-size: calc(2.8vw);
    padding-right: 10%;
    /* font-weight: 800; */
    /* font-family: berthold-akzidenz-grotesk-be-medium; */
    letter-spacing: 0.04rem;
    /* line-height: calc(1vw); */
    /* margin-bottom: 4%; */
    color: #1A1A1A;
    font-family: 'Akzidenz Grotesk BE Bold';
    display: block;
    margin-block-start: unset;
    margin-block-end: unset;
    margin-inline-start: 0px;
    margin-inline-end: unset;
    font-weight: unset;
}


 
h5 {
    font-size: calc(1.5vw);
    padding-right: 10%;
    /* font-weight: 800; */
    /* font-family: berthold-akzidenz-grotesk-be-medium; */
    letter-spacing: 0.04rem;
    /* line-height: calc(1vw); */
    /* margin-bottom: 4%; */
    color: #1A1A1A;
    font-family: 'Akzidenz Grotesk BE Bold';
    display: block;
    margin-block-start: unset;
    margin-block-end: unset;
    margin-inline-start: 0px;
    margin-inline-end: unset;
    font-weight: unset;
	margin-top: 1.5%;
}


img.Foto_Obra {
    margin-top: 1.1%;
	width: 88%;
}


.dc1 {
    width: 20%;
    float: left;
	min-height: 6vw;
	margin-top: calc(1.5vw);	
}

.dc1 > p {
    font-size: calc(1vw);
    /* padding-right: 10%; */
    /* font-weight: 800; */
    /* font-family: berthold-akzidenz-grotesk-be-medium; */
    /* letter-spacing: 0.04rem; */
    line-height: calc(1vw);
    /* margin-bottom: 1%; */
    color: #1A1A1A;
    font-family: 'Akzidenz Grotesk BE Bold';
	margin-block-start: 0.5vw;
    margin-block-end: unset;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.dc2 {
    width: 80%;
    float: left;
	min-height: 6vw;
	margin-top: calc(1.5vw);	
}

.dc2 > p {
    font-size: calc(1vw);
    /* padding-right: 10%; */
    /* font-weight: 800; */
    /* font-family: berthold-akzidenz-grotesk-be-medium; */
    /* letter-spacing: 0.04rem; */
    line-height: calc(1vw);
    /* margin-bottom: 1%; */
    color: #1A1A1A;
    font-family: "akzidenz-grotesk",sans-serif;
    text-align: left;
    font-weight: 500;
	margin-block-start: 0.5vw;
    margin-block-end: unset;
    margin-inline-start: 0px;
    margin-inline-end: 0px;	
}


.dc3 {
    width: 100%;
    float: left;
	min-height: 6vw;
	margin-bottom: 3vw;
	margin-top: 1vw;
}

.dc3 > p {
font-size: calc(1vw);
    padding-right: 21%;
    /* font-weight: 800; */
    /* font-family: berthold-akzidenz-grotesk-be-medium; */
    letter-spacing: 0.0rem;
    line-height: calc(1vw);
    /* margin-bottom: 1%; */
    color: #1A1A1A;
    font-family: "akzidenz-grotesk",sans-serif;
    text-align: left;
    font-weight: 500;
    margin-block-start: 0.5vw;
    margin-block-end: unset;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


/* escritorio normales */
@media (max-width: 768px) {
  
#LinkVota > img {
    height: calc(14vw) !important;
    margin-top: calc(60vw)  !important;
}

#VotarCerrar2{
	margin-right: 13%;
}

}

/* pantallas grandes */
@media (min-width: 1200px) {
  body {  }
}





#LinkVota > img {
    height: calc(9vw);
}






	</style>
	



	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
	<script>
	$( function() {

	  $("#accordion").accordion({ header: "h3", active: false, collapsible: true });
	  ImgResponsive();


	  $(window).resize(function(){	ImgResponsive(); });


	} );


	function ganadoras(){
	window.parent.location.href = 'https://www.antenna.cl/2021/10/28/premio-pam-de-fundacion-antenna-y-bank-of-america-anuncia-a-sus-ganadoras-y-a-las-dos-menciones-honrosas-de-su-version-2021/';
	}


	function ImgResponsive(){
	
		tam = $(window).width();
; 

		console.log('tamaño: '+tam);

		if(tam<768){

			$('#HeaderIMG').attr('src','img/LandingPAM_mobile2-09.png');
			$('#IMGGanadoras').attr('src','img/LandingPAM_mobile2-13.png');

			$('#IMGLogoFooter').attr('src','img/footerMovil.png');


		}else{
			$('#HeaderIMG').attr('src','img/300ppi/pam_header.png?v=2');
			$('#IMGGanadoras').attr('src','img/300ppi/ganadores.png?v=2');

			$('#IMGLogoFooter').attr('src','img/logo-footer-2023.png');


		}

	

		
	
	
	
	
	

	}

	</script>


</head>

<body>
	
 
	
  	<header>
		<nav>
		
					<img id="Img_Ganadoras"  src="img/ganadoras_2022.png?V=9" />

		
			<div class="icons">

				<table><tr>
			<td><a href="mailto:premiopam@antenna.cl" target="_blank"><img src="img/RRSS.png"  alt="Correo premiopam@antenna.cl"/></a></td>
			<td><a href="https://www.instagram.com/antennaorg" target="_blank"><img src="img/RRSS_IG.png"   alt="Instagram"/></a></td>
			<td><a href="https://www.facebook.com/antennaorg" target="_blank"><img src="img/RRSS_FACEBOOK.png"  alt="facebook"/></a></td>
			<td><a href="https://www.linkedin.com/in/fundacionantenna" target="_blank"><img src="img/RRSS_LINKEDIN.png"  alt=""/></a></td>
			<td><a href=""  target="_blank"><img style="" src="img/HASHTAG2.png?v=2"  alt=""/></a></td>

			</tr></table>
			</div>	
		</nav>
        
			
		<div style="background-color:#E9D9FC;position: relative;top: -4px; display: inline-block; ">
			<div style="" class="cuerpo presentan">



			<img style="width: 40%;margin-top: 17%;margin-left: 14%;" src="/img/logo-footer-2023.png" />
			
			<br/>
			
			<img style="width: 60%;margin-top: 17%;margin-left: 14%;" src="img/LOGOS.png" />
			
			</div> 
			<div class="cuerpo contenido"> 
			
			<!--<h2>PREMIO PAM 2022</h2>
<h1>UN RECONOCIMIENTO <br/>
A MUJERES ARTISTAS.</h1>-->
				


<hr>
<div class="dhr"></div>
<h5>PRIMER LUGAR</h5>
<h4>ISABEL DEL RÍO</h4>

<img class="Foto_Obra" src='https://premiopam.cl/media/506/1.jpg' />

<div class="dc1">

<p>TÍTULO</p>
<p>AÑO CREACIÓN</p>
<p>DIMENSIONES</p>
<p>TÉCNICA</p>
<p></p>

</div>

<div class="dc2">

<p>Circuitos Híbridos.</p>
<p>2007</p>
<p>410 x 100 cm.</p>
<p style="line-height: calc(2.2vw) !important;">120 sistemas de audio programado y pregrabados (unidades sonoras), interconectadas por circuitos, <br/>comandadas por tres fuentes de poder o alimentación sobre dos planchas de acrílico, cables de <br/> alimentación.</p>

</div>

<div class="dc3">

<p>
Isabel (Chilena, 1957) es artista visual, licenciada en  Artes con mención en grabado de la  Pontificia Universidad Católica de Chile  y magíster en Artes en la Universidad de  Chile. Sus principales exposiciones  individuales han sido Registro de sonido  de 86.400 relojes (Museo de Santiago,  Casa Colorada, 1999), Golem (Centro  Cultural de España, 2002) y Circuitos <br/>  Híbridos (Galería Gabriela Mistral,  2007). Su obra ha sido adquirida por  coleccionistas privados y por el Blanton  Museum of Art de Austin, Texas.
</p>

</div>

		

<div class="dhr"></div>
<hr>
<h5>VOTO DEL PÚBLICO</h5>
<h4>ANDREA FISCHER</h4>

<img class="Foto_Obra" src='https://premiopam.cl/media/641/1.jpg' style="width: 54%;display: block;" />

<div class="dc1">

<p>TÍTULO</p>
<p>AÑO CREACIÓN</p>
<p>DIMENSIONES</p>
<p>TÉCNICA</p>
<p></p>


</div>

<div class="dc2">

<p>ORIGEN</p>
<p>2022</p>
<p>160 x 300 cm. y cuatro piezas de 160 x 70 cm.</p>
<p style="line-height: calc(2.2vw) !important;">Fibras encoladas y planchadas en estructura de fierro con relleno de esponja sintética.</p>

</div>

<div class="dc3">

<p>
Andrea (Chilena, 1957) es artista visual textil y se ha dedicado desde muy joven a la promoción e impulso del arte textil contemporáneo en Chile y el extranjero. Fue parte de la dirección del Grupo Arte Textil Contemporáneo; representó a nuestro país en la Bienal de la Habana (1996), en la 9 International Triennial of Tapestry en Polonia (1998) y en la Bienal WTA “Woman In Textil Art en San José de Costa Rica (2006). Ha impartido talleres de arte textil en distintas localidades de Chile y participado en proyectos de capacitación a talleres textiles artesanales. 
</p>

</div>

			

<div class="dhr"></div>
<hr>
<h5>MENCIÓN HONROSA</h5>
<h4>FRANCESCA COLZANI</h4>

<img class="Foto_Obra" src='https://premiopam.cl/media/538/1.jpg' style="width: 70%;
    display: block;
}" />

<div class="dc1">

<p>TÍTULO</p>
<p>AÑO CREACIÓN</p>
<p>DIMENSIONES</p>
<p>TÉCNICA</p>
<p></p>


</div>

<div class="dc2">

<p>Flotante Radiante.</p>
<p>2014 al 2020</p>
<p>130 x 300 cm</p>
<p>Óleo y esmaltes sobre lino</p>

</div>

<div class="dc3">

<p>
Francesca (Chilena, 1952) es psicóloga de la Universidad Católica, con especialidad en psicoanálisis y artista autodidacta. Su interés por el arte lo desarrolló desde muy chica y, desde entonces, ha tomado diversos cursos para perfeccionarse y participado en talleres de pintura (Lazo, Duclós, Gumucio, Bavarovic). Su obra ha sido expuesta en muestras individuales (G. Arte Actual, G. Patricia Ready, G. Artium), bipersonales (Centro Extensión UC, G. StuArt) y colectivas (MBA, MAVI, MAC Valdivia, Collahuasi, Centro Cultural de Las Condes). 
</div>





			





<div class="dhr"></div>
<hr>
<h5>MENCIÓN HONROSA</h5>
<h4>XIMENA IZQUIERDO</h4>

<img class="Foto_Obra" src='https://premiopam.cl/media/679/1.jpg' />

<div class="dc1">

<p>TÍTULO</p>
<p>AÑO CREACIÓN</p>
<p>DIMENSIONES</p>
<p>TÉCNICA</p>
<p></p>


</div>

<div class="dc2">

<p>Cartografía del Deterioro</p>
<p>2022</p>
<p>600 x 240 cm</p>
<p>Geocromía- Mapa visual con cotas y relieves del desierto de Atacama. </p>

</div>

<div class="dc3">

<p>
Ximena (Chilena, 1961) es artista visual, diseñadora gráfica y docente. Estudió diseño en la Universidad Católica de Valparaíso, Artes Aplicadas en la Universidad de Estrasburgo, Francia y realizó un magíster en Artes Visuales en la Universidad de Chile. Fue fundadora y directora de Izquierdo diseño y de Ojo izquierdo. Ha sido ganadora de FONDART, premiada en varias ocasiones en Diseño Gráfico en Estados Unidos, Brasil, Australia y Chile. Ha expuesto en Chile y España (país en el que realizó una residencia y expuso en Mallorca), en diversos espacios, tales como la galería Patricia Ready, MNBA, MAVI, Universidad de Talca y en la bienal SACO.
</p>

</div>
		 
			 
 
 
 
			 

<div style="clear: both;"></div>

			</div> 
		</div>

	 
	 
		<div id="Footer">

<div id="Izquierda">

	<img id="IMGLogoFooter" src="img/logo-footer-2023.png" />


</div>

<div id="Derecha">


	<div class="icons">

	<table><tbody><tr>
	<td><a href="mailto:premiopam@antenna.cl" target="_blank"><img src="img/RRSS.png" alt="Correo premiopam@antenna.cl"></a></td>
	<td><a href="https://www.instagram.com/antennaorg" target="_blank"><img src="img/RRSS_IG.png" alt="Instagram"></a></td>
	<td><a href="https://www.facebook.com/antennaorg" target="_blank"><img src="img/RRSS_FACEBOOK.png" alt="facebook"></a></td>
	<td><a href="https://www.linkedin.com/in/fundacionantenna" target="_blank"><img src="img/RRSS_LINKEDIN.png" alt=""></a></td>
	<td><a href="" target="_blank"><img style=""   src="img/HASHTAG.png" alt=""></a></td>

	</tr></tbody></table>
	</div>

</div>


		</div>
		
		
		
		
    </header>    
  
    <section> 
		

		
    </section>


 
 
<!--020820220358 Andy S.onda-->	
</body>
</html>
